# BPMNEnv-Aware

./: README.md  pom.xml
src/main/resources/: TemperatureTest.bpmn  application.properties  diagram-23.bpmn
src/main/resources/bpmn/: diagram-23.bpmn
src/main/resources/postman/: Thesis.postman_collection.json
